[gd_scene load_steps=3 format=3 uid="uid://dadaer0ocqwn0"]

[ext_resource type="Texture2D" uid="uid://b17vb86qmrnqv" path="res://Assets/stone.png" id="1_7643t"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(70.8416, 70.5898)

[node name="StonePlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7643t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
